<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arbolpersona.FXMLDocumentController">
   <children>

      <Label layoutX="39.0" layoutY="69.0" text="Nombre del alumno:" />
      <Label layoutX="40.0" layoutY="106.0" text="Apellido del alumno:" />
      <Label layoutX="47.0" layoutY="37.0" text="Matricula Alumno:" />
      <TextField fx:id="txtMatricula" layoutX="181.0" layoutY="32.0" />
      <TextField fx:id="txtNombre" layoutX="181.0" layoutY="64.0" />
      <TextField fx:id="txtApellido" layoutX="181.0" layoutY="101.0" />
      <Button layoutX="441.0" layoutY="56.0" mnemonicParsing="false" onAction="#agregar" text="agregar" />
      <Button layoutX="212.0" layoutY="159.0" mnemonicParsing="false" onAction="#mayorMenor" text="Verificar mayor y menor" />
      <Label fx:id="mayor" layoutX="117.0" layoutY="241.0" text="0" />
      <Label fx:id="menor" layoutX="419.0" layoutY="241.0" text="0" />
      <Label layoutX="59.0" layoutY="215.0" text="Mayor:" />
      <Label layoutX="352.0" layoutY="215.0" text="Menor:" />
      <Label layoutX="39.0" layoutY="241.0" text="Matricula:" />
      <Label layoutX="334.0" layoutY="241.0" text="Matricula" />
      <Label layoutX="43.0" layoutY="270.0" text="Nombre:" />
      <Label layoutX="43.0" layoutY="300.0" text="Apellido:" />
      <Label layoutX="346.0" layoutY="270.0" text="Nombre:" />
      <Label layoutX="347.0" layoutY="300.0" text="Apellido:" />
      <Label fx:id="txnombreMa" layoutX="117.0" layoutY="270.0" text="nombre" />
      <Label fx:id="txnombreMe" layoutX="416.0" layoutY="270.0" text="nombre" />
      <Label fx:id="txApellidoMa" layoutX="117.0" layoutY="300.0" text="Apellido" />
      <Label fx:id="txApellidoMe" layoutX="415.0" layoutY="300.0" text="Apellido" />
   </children>
</AnchorPane>
